<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputAbsensi">

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Kelas"
        android:id="@+id/et_kelas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="tanggal"
        android:id="@+id/et_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_kelas"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Jam Absen"
        android:id="@+id/et_absen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_date"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_absen"
        android:text="Simpan"/>


</androidx.constraintlayout.widget.ConstraintLayout>